<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$USER_HOME$/.Rider2019.2/system/extResources" t="IncludeRecursive" />
    <e p="$USER_HOME$/.Rider2019.2/system/resharper-host/local/Transient/ReSharperHost/v192/SolutionCaches/_DigitalClassroomGUI.1758362796.00" t="ExcludeRecursive" />
    <e p="$PROJECT_DIR$" t="IncludeFlat">
      <e p="DigitalClassroomGUI.sln" t="IncludeFlat" />
      <e p="Main" t="IncludeRecursive">
        <e p="API" t="Include">
          <e p="API.cs" t="Include" />
          <e p="Command.cs" t="Include" />
          <e p="CommandResponse.cs" t="Include" />
          <e p="GUI_Socket.cs" t="Include" />
          <e p="Result.cs" t="Include" />
        </e>
        <e p="GUI.cs" t="Include" />
        <e p="GUI.xeto" t="Include" />
        <e p="Main.csproj" t="IncludeRecursive" />
        <e p="Mono_UnixEndPoint.cs" t="Include" />
        <e p="Program.cs" t="Include" />
        <e p="Ribbon.cs" t="Include" />
        <e p="Ribbon.xeto" t="Include" />
        <e p="Utils" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp2.2" t="Include">
              <e p="Main.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="packages" t="ExcludeRecursive" />
    </e>
  </component>
</project>